*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    width: 100vw;
    font-size: 2rem;
}

.main{
    display: grid;
    grid-template-columns: 3vw 97vw;
    grid-template-rows: 7vh 23vh 70vh;

    grid-template-areas: 
            "content1 content2"
            "content1 content3"
            "content1 content4"
    ;
}

.content1{
    background-color: #173c62;
    grid-area: content1;
}
.content2{
    grid-area: content2;
    display: grid;
    grid-template-columns: 8fr .5fr .5fr .5fr .5fr;
    grid-template-rows: .5fr;
    align-items: center;
    justify-items: center;
}

.sun-pic{
    height: 4rem;
    width: 4rem;
    margin: 1rem;
}

.bell-icon{
    font-size: 2rem;
    background-color: transparent;
    border: none;
    color: gray;
     
}

#sun-arrow{
    font-size: 4rem;
    padding-left: 2rem;

}

.profile1{
    margin: 2rem;
    max-width: 25%;
    max-height: 25%;
    border-radius: 50%;
}

span{
    margin: 1rem;
    border-right: 1px solid grey;
}
.content3{
    grid-area: content3;
    display: grid;
    grid-template-columns: .5fr 5fr 3fr 4fr 2fr 2fr 4fr;
    grid-template-rows: 1fr;
    -webkit-box-shadow: 0 0 10px grey;
    box-shadow: 0 0 10px grey;
}

.clock-sec{
    border-radius: 1rem;
    height: 15rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0 0 10px grey;
    box-shadow: 0 0 10px grey;
}
.info1{
    margin-top: -18rem;
    margin-left: 4rem;
    width: 30vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: center;
}

#clock-icon{
    font-size: 7rem;
    color: dodgerblue;
}

.pet3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pet4, .pet5, .pet6, .pet7{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h4{
    margin-top: -100px;
}

h2{
    padding: 1rem;
    color: rgb(108, 104, 104);

}

.content4{
    grid-area: content4;
}

#p2{
    margin-top: 5.2rem;
    display: flex;
    align-items: center;
    justify-items: center;;
}

.nav-button-sun{
    font-size: 2rem;
    background-color: transparent;
    border: none;
    display: flex;
    border: none;
    margin: .2rem;
    color: white;
    

}

button:hover{
    color: red;
}

.content4{
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 5vh 50vh 50vh;
    grid-template-areas: 
            "sun0 sun0 sun0"
            "sun1 sun2 sun3"
    ;
    padding: 3rem;

}


.history-sun0{
    grid-area: sun0;
}
.history-sun1{

    grid-area: sun1;
}
.history-sun2{
 
    grid-area: sun2;
}
.history-sun3{

    grid-area: sun3;
}

.his{
    padding: 2rem;
    border-bottom: 2px solid rgb(107, 106, 106);
}

.his-header-sun{
    color: rgb(95, 167, 239);
    font-weight: 1000;
}


#j1, #j2{
    height: 15vh;
    margin: 3rem;
    border-radius: 2rem;
    padding: 2rem;
    -webkit-box-shadow: 0 0 10px grey;
        box-shadow: 0 0 10px grey;
}

.material-icons{
    border: none;
}

#b1{
    border-left: 1px solid rgb(212, 208, 208);
    height: 70%;
    margin-top: 3rem;
}
h4{
    color: rgba(128, 128, 128, 0.7);
}

.his-header-sun{
    font-size: 3rem;
}


.pri-sun2, .pri-sun1{
    height: 5vh;
    border: 2px solid gray;
    margin: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pri-sun1{
    height: 15vh;
   
}
.pp{
    font-weight: 200;
    border-right: 2px solid grey;
    width: 25rem;
    font-size: 3rem;
}


.t1{
    margin: 2rem;
    font-size: 2rem;
    color: teal;
    font-weight: 1000;
}

.ppp{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;

}
.dis{
    display: flex;
}
.content4{
    grid-column-gap: 2rem;
}

.meds{
    width: 100%;
    border-top: 2px solid grey;
    padding: 1rem;
}


@media (max-width: 600px) {

    .main{
        display: block;

        grid-template-areas:
        
        "content1"
        "content2"
        "content3"
        "content4"
        
        ;
    }

    .content4{
        display: flex;
        flex-direction: column-reverse;
    }

    .nav-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .content2{
        display: flex;
        justify-content: flex-end;
    }

    .content3{
        display: flex;
        overflow-y: auto;
    }
    
}


.navigation{
    display: flex;
    text-align: left; 
    background-color: rgb(247, 243, 244);
    height: 70px;
   justify-content: right;
   padding-right: 20px;
   margin-left: 5%; 
   /* margin-right: 5px; */
    font-size: 28px;
   border: 1px solid rgb(226, 220, 220);
}
.img{
    /* border: 1px solid black; */
    border-radius: 50%;
    width: 45px;
    margin-left: 20px; 
    /* margin-top: 50px; */
    /* padding-top: 10px;  */
    /* padding-bottom: 30px; */
}
.container{
    display: flex;
    /* margin-top: 30px; */
    width: 100%;
   background-color: rgb(236, 232, 232);
  
}
.column_0{
    width: 5%;
    border: 1px solid rgb(195, 190, 190);
    margin-top: -73px;
    background-color: rgb(28, 28, 72);
    font-size: 30px;
    color: white;
}
.column-1{
    width: 25%; 
    background-color: white;
    border-radius:10px 0px 0px ;
    width: 25%;
    border: 1px solid  rgb(195, 190, 190);
}
.column-2{
     width: 41%;  
    border: 1px solid  rgb(195, 190, 190);
    /* border-radius: 5px; */
    font-size: 10px;
    background-color: white;
}
.column_3{
    border: 1px solid rgb(195, 190, 190);
     width:26%;
     margin-left:10px;
border-radius: 0px 10px;
margin-top: 10px;
background-color: white;
margin-left: -2px;

}
.row1{
    display: flex;
    height: 70px;
    text-align: left;
    justify-content: space-between; 
    padding-top:-5px ;
    /* margin-left: -50px; */
   

}
.icon21{
    justify-content: space-between;
    padding: 20px;
    
}

.inp21{
    /* border-radius: 6px; */
   background-color: white;
    width: 75%;
    margin-left:10px;
    height: 40px;
    font-size: 24px;
    outline: none;
    border: 1px solid white;
}

.inp2{
    border: 1px solid rgb(174, 172, 172);
    width: 92%;
    margin-left: 12px; 
    /* margin-right: 22px;  */
    border-radius: 10px;
 padding-left: 10px; 
 padding-right: 10px; 
padding-top: 8px;
margin-bottom:-200px;
}

.message_receive{
    border: 1px solid black;
    /* height: 100px; */
    border-radius: 40px;
    width:35%;
    font-size: 20px;
    background-color: rgb(92, 92, 116);
    color: white;
    text-align: center;
    padding: 12px;
    margin-left: 30px;
    margin-top: 70px;
    box-shadow: 0 2px 0 2px;
}
.message_send{
    border: 1px solid rgb(11, 11, 11);
    /* height: 100px; */
    border-radius: 40px;
    width:35%;
    font-size: 20px;
    background-color:white;
    color: rgb(93, 90, 102);
    text-align: center;
    padding: 10px;
     margin-left: 330px; 
    margin-top: 40px;
    box-shadow: 0 2px 0 2px;
   
}
.message_send1{
    /* border: 1px solid rgb(11, 11, 11); */
    /* height: 100px; */
    /* border-radius: 40px; */
     /* width:350px;  */
    /* font-size: 50px; */
    /* background-color:white; */
    /* color: rgb(93, 90, 102); */
    /* text-align: center; */
    /* padding: 10px; */
      margin-left: 230px;  
    margin-top: 60px; 
    /* box-shadow: 0 2px 0 2px; */
margin-bottom: 50px;

}
.message_send2{
    border: 1px solid rgb(11, 11, 11);
     height: 100px; 
    border-radius: 40px;
    width:35%;
    font-size: 20px;
    background-color:white;
    color: rgb(93, 90, 102);
    text-align: center;
     padding: 10px; 
    margin-left: 330px;
    margin-top: 30px;
    box-shadow: 0 2px 0 2px;
    /* height: 120px; */
}
   


/* calender */
.History{
    /* background-color:  rgb(225, 228, 231); */

    /* height: 635px; */
    width: 100%;
    /* margin-top: 25px; */
    /* margin-left: 150px; */
    border-radius: 3%;
    /* margin-top: -20px; */
    
}
.h1{
  font-family: Arial;
  text-align: center;
}

.btn{
    border-radius: 8px;
    border: 1px solid  rgb(202, 203, 206);
    background-color: #E6E7E4;
    font-size: 12px;
    width: 90px;
    height: 25px;
    margin-top: 4px;
    margin-left: 15px;
    margin-bottom: 10px;
 }

 .btn:hover{
    background-color: #FFFFFF;
    font-size: 15px;
 }

 .btn1{
    border-radius: 8px;
    border: 1px solid rgb(202, 203, 206);
    background-color: #E6E7E4;
    font-size: 12px;
    width: 90px;
    height: 25px;
    margin-top: 4px;
    margin-left: 40px;
 }



 .btn1:hover{
    background-color: #FFFFFF;
    font-size: 15px;
 }

 .new1{
    /* background-color: white; */

     height: 100%;
    /* width: 230px;  */
    margin-top: 10px;
    /* margin-left: 10px;  */
    border-radius: 2%;
    margin: 10px;
    border: 1px solid rgb(174, 174, 190); 
    
}

.cal{
   margin: auto;
   max-width: 200px;
   font-family: sans-serif;
   font-weight: bold;
   color:rgb(177, 177, 182) ;
   margin-top:30px ;
}

.month{
   text-align: center;
  
   font-size: 15px;
   letter-spacing: 1px;
   color: rgb(166, 169, 184);
   border: 2px ;
   
}
.days{
   background-color: cadetblue;
   margin-top: 15px;
}

table,th,td{
   width: 27px;
   height: 25px;
   table-layout: fixed;
   text-align: center;
   font-size: 10px;
   border-collapse: collapse;
   border: 1px solid  #505070;;
   font-family:Elaphont;
   margin-left: -5px;


}

.newbtn{
   
   border: 1px solid  rgb(202, 203, 206);;
   background-color: #E6E7E4;
   font-size: 15px;
   width: 100%;
   height: 25px;
   margin-top: 30px;
 margin-bottom: 30px;
}

.newbtn:hover{
   background-color: #5c5292;
}

.c1{
   background-color:  rgb(204, 213, 223);

   height: 70px;
   width: 210px;
  margin-top: 4px;
   margin-left: 9px;
   
   border: 1px solid rgb(174, 174, 190);
   
}



.meetlist{
    width:94%;
    height: 44vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 1vh;
    margin-left: 1.4vh;
    justify-content: space-evenly;
    cursor: all-scroll;
    overflow-x: hidden;
    overflow-y: auto;
}
.cntr1{
    width: 98%;
    height: 14vh;
    border: 1px solid rgb(202, 203, 206);
    border-radius: 5px;
    margin-bottom: 20px; 
}

.fst{
    width:90%;
    height: 60%;
    /* background-color: blue; */
    display: flex;
    padding-top: 4px;
    padding-bottom: 6px;
    padding-left: 5px;
}
.snd{
    width:100%;
    height: 40%;
    /* background-color: burlywood; */
}
.name{
    width: 100%;
    height: 80%;
    border-right: 1px solid gray ;
    display: flex;
}
.time{
    display: flex;
}
.clock{
    width: 22px;
    height: 100%;
    display: inline-block;
}







